{
	"name": "hov/mask-permissions",
	"type": "typo3-cms-extension",
	"description": "Never configure mask permissions for editors manually ever again!",
	"keywords": [
		"TYPO3 CMS",
		"Mask"
	],
	"authors": [
		{
			"name": "Nikita Hovratov",
			"email": "entwicklung@nikita-hovratov.de",
			"role": "Developer",
			"homepage": "https://www.nikita-hovratov.de"
		}
	],
	"license": "GPL-2.0-or-later",
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"require": {
		"php": "^7.4 || ^8.0",
		"typo3/cms-core": "^11.5 || ^12.0 || ^13.0",
		"mask/mask": "^7.2 || ^8.0 || ^9.0"
	},
	"replace": {
		"typo3-ter/mask-permissions": "self.version"
	},
	"autoload": {
		"psr-4": {
			"HOV\\MaskPermissions\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "mask_permissions",
			"web-dir": ".Build/Web"
		}
	},
	"require-dev": {
		"typo3/tailor": "^1.2"
	}
}
